cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d60ca4f9cbbcbf3760292549e27cc7e810d3b23dd064ee4b4cd1ca8513c1d7e1

name:           bridge
version:        1.0.0
synopsis:       Convert Haskell types to Purescript types.
description:    Convert Haskell types to Purescript types.
category:       Web
author:         Colin Woodbury
maintainer:     colin@fosskers.ca
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: git://github.com/fosskers/fosskers.ca.git

executable bridge
  main-is: Bridge.hs
  hs-source-dirs: ./.
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.8 && <4.13
    , classy-prelude >=1.3 && <1.6
    , fosskers
    , hourglass >=0.2 && <0.3
    , kanji >=3.4 && <3.5
    , purescript-bridge >=0.12 && <0.14
    , servant-purescript >=0.9 && <0.10
  other-modules:
      Paths_bridge
  default-language: Haskell2010
